index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découvrir Waraniéné</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  </head>
  <body>
    <header class="header">
      <div class="logo">Waraniéné</div>
      <div class="links desktop-only"><a class="link active" href="index.html">Accueil</a><a class="link" href="savoir_plus.html">En savoir +</a><a class="link" href="nos_produits.html">Nos produits</a><a class="link" href="Partenaire.html">Partenaires</a>
      </div>
      <div class="d-flex header-option align-item-center">
        <div id="toggle_userOption"><i class="bi bi-person click"></i></div><i class="bi bi-list click mobile-only " id="menu" onclick="OpenMenu()"></i>
      </div>
    </header>
    <div id="userOption"></div>
    <div class="d-none" id="mobile-menu"><a class="link active" href="index.html">Accueil</a><a class="link" href="savoir_plus.html">En savoir +</a><a class="link" href="nos_produits.html">Nos produits</a><a class="link" href="Partenaire.html">Partenaires</a>
    </div>
    <div class="container-fluid min-height">
      <div class="row min-height"> 
        <div class="col-sm home-right">
          <div class="home-left">
            <h1><b>DECOUVRIR </b><em>Waraniéné</em></h1>
            <div> <a class="a" href="savoir_plus.html"><span class="text">Découvrir le village</span><span class="line -right"> </span><span class="line -top"> </span><span class="line -left"></span><span class="line -bottom"> </span></a><a class="a" href="nos_produits.html"><span class="text">Découvrir les produits du village</span><span class="line -right"> </span><span class="line -top"> </span><span class="line -left"></span><span class="line -bottom"> </span></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script/utils.js"> </script>
  <!-- gsap-->
  <script src="node_modules/gsap/dist/gsap.min.js"></script>
  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"> </script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"> </script>
  <script src="script/Autentication.js"> </script>
  <script src="script/Connexion.js"> </script>
</html>

pug/page/index.pug
include ../header.pug
doctype html
html(lang="fr")
    include ../head.pug
    body
        +header ("Accueil")
        .container-fluid.min-height
            .row.min-height 
                .col-sm.home-right
                   
                    .home-left
                        h1
                            b DECOUVRIR 
                            em Waraniéné
                        div 
                            a(href= "savoir_plus.html" class="a")
                                span.text= 'Découvrir le village'
                                span.line.-right 
                                span.line.-top  
                                span.line.-left
                                span.line.-bottom  
                            a(href= "nos_produits.html" class="a")
                                span.text= 'Découvrir les produits du village'
                                span.line.-right 
                                span.line.-top  
                                span.line.-left
                                span.line.-bottom 
    include ../footer.pug
