pug/page/nos_produits.pug
include ../header.pug
include ../loader.pug
doctype html
html(lang="fr")
    include ../head.pug
    body
        +header ("Nos produits")
        p.py-5.my-5.text-center
            em Découvrez ou achetez des produits issus de l'artisanat de Waraniéné
        .container.min-height#carte_container.py-5.my-5
            div
                +loader()
    .popup-wrapper 
        .card
            .card-body.py-3.px-3
                div.text-center
                    h5.card-title Ajouter un commentaire
                div.d-flex.justify-content-center     
                    textarea#popupInput(name="texte", cols="30", rows="10")
                div.d-flex.justify-content-around.py-3 
                    button.close#popupClose.btn-danger(type='button' data-dismiss='modal' aria-label='Close') Fermer
                    button.btn.btn-success(type='button' id="popupAdd") Valider
            
            
    include ../footer.pug
    script(src="script/Article.js") 

nos_produits.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découvrir Waraniéné</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  </head>
  <body>
    <header class="header"><a class="logo" href="index.html">Waraniéné</a>
      <div class="links desktop-only"><a class="link" href="index.html">Accueil</a><a class="link" href="savoir_plus.html">En savoir +</a><a class="link active" href="nos_produits.html">Nos produits</a><a class="link" href="Partenaire.html">Partenaires</a>
      </div>
      <div class="d-flex header-option align-item-center">
        <div id="toggle_userOption"><i class="bi bi-person click"></i></div><i class="bi bi-list click mobile-only " id="menu" onclick="OpenMenu()"></i>
      </div>
    </header>
    <div id="userOption"></div>
    <div class="d-none" id="mobile-menu"><a class="link" href="index.html">Accueil</a><a class="link" href="savoir_plus.html">En savoir +</a><a class="link active" href="nos_produits.html">Nos produits</a><a class="link" href="Partenaire.html">Partenaires</a>
    </div>
    <p class="py-5 my-5 text-center"><em>Découvrez ou achetez des produits issus de l'artisanat de Waraniéné</em></p>
    <div class="container min-height py-5 my-5" id="carte_container">
      <div>
        <div class="ring">Chargement</div><span></span>
      </div>
    </div>
  </body>
  <div class="popup-wrapper"> 
    <div class="card">
      <div class="card-body py-3 px-3">
        <div class="text-center">
          <h5 class="card-title">Ajouter un commentaire</h5>
        </div>
        <div class="d-flex justify-content-center">    
          <textarea id="popupInput" name="texte" cols="30" rows="10"></textarea>
        </div>
        <div class="d-flex justify-content-around py-3"> 
          <button class="close btn-danger" id="popupClose" type="button" data-dismiss="modal" aria-label="Close">Fermer</button>
          <button class="btn btn-success" type="button" id="popupAdd">Valider</button>
        </div>
      </div>
    </div>
  </div>
  <script src="script/utils.js"> </script>
  <!-- gsap-->
  <script src="node_modules/gsap/dist/gsap.min.js"></script>
  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"> </script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"> </script>
  <script src="script/Autentication.js"> </script>
  <script src="script/Connexion.js"> </script>
  <script src="script/Article.js"> </script>
</html>
