Partenaire.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découvrir Waraniéné</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  </head>
  <body>
    <header class="header">
      <div class="logo">Waraniéné</div>
      <div class="links desktop-only"><a class="link" href="index.html">Accueil</a><a class="link" href="savoir_plus.html">En savoir +</a><a class="link" href="nos_produits.html">Nos produits</a><a class="link active" href="Partenaire.html">Partenaires</a>
      </div>
      <div class="d-flex header-option align-item-center">
        <div id="toggle_userOption"><i class="bi bi-person click"></i></div><i class="bi bi-list click mobile-only " id="menu" onclick="OpenMenu()"></i>
      </div>
    </header>
    <div id="userOption"></div>
    <div class="d-none" id="mobile-menu"><a class="link" href="index.html">Accueil</a><a class="link" href="savoir_plus.html">En savoir +</a><a class="link" href="nos_produits.html">Nos produits</a><a class="link active" href="Partenaire.html">Partenaires</a>
    </div>
    <div class="container py-5 my-5"> 
      <h1 class="text-center">Nos Partenaires</h1>
      <div class="partenaire-container">
        <div><a class="img-partenaire" href="https://www.ecole-multimedia.com/"><img src="image/ecole-multimedia.jpg"></a></div>
        <div><a class="img-partenaire" href="https://www.esma-edu.com/"><img src="image/esma.png"></a></div>
        <div><a class="img-partenaire" href="http://www.ifran.ci/"><img src="image/ifran.png"></a></div>
        <div><a class="img-partenaire" href="https://www.facebook.com/meejo.fi/videos/?ref=page_internal&amp;mt_nav=0"><img src="image/meejo.png"></a></div>
        <div><a class="img-partenaire" href="https://www.tourisme.gouv.ci/"><img src="image/ministere.png"></a></div>
      </div>
    </div>
  </body>
  <script src="script/utils.js"> </script>
  <!-- gsap-->
  <script src="node_modules/gsap/dist/gsap.min.js"></script>
  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"> </script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"> </script>
  <script src="script/Autentication.js"> </script>
  <script src="script/Connexion.js"> </script>
</html>

pug/page/Partenaire.pug
include ../header.pug
doctype html
html(lang="fr")
    include ../head.pug
    body
        +header ("Partenaires")
        .container.py-5.my-5 
            h1.text-center Nos Partenaires
            .partenaire-container
                - const partenaires =  {"image/ecole-multimedia.jpg":"https://www.ecole-multimedia.com/","image/esma.png":"https://www.esma-edu.com/","image/ifran.png":"http://www.ifran.ci/",'image/meejo.png':"https://www.facebook.com/meejo.fi/videos/?ref=page_internal&mt_nav=0",'image/ministere.png':"https://www.tourisme.gouv.ci/"}
                each url,img in partenaires
                    div
                        a(class=`img-partenaire`, href= url)
                            img(src= img)
    include ../footer.pug
