pug/page/profil.pug
include ../header.pug
include ../loader.pug
doctype html
html(lang="fr")
    include ../head.pug
    body
        +header ("Profil")
        .container.my-5.py-5
            .row.py-5 
                .col-sm.d-flex.justify-content-center.align-item-center
                    #profilPic
                    #profilName
            .row.py-5 
                .col-sm
                    h3.text-center Mes commentaires
                    #profilComment
                        +loader()
    include ../footer.pug
    script(src="script/profil.js") 

profil.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découvrir Waraniéné</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  </head>
  <body>
    <header class="header"><a class="logo" href="index.html">Waraniéné</a>
      <div class="links desktop-only"><a class="link" href="index.html">Accueil</a><a class="link" href="savoir_plus.html">En savoir +</a><a class="link" href="nos_produits.html">Nos produits</a><a class="link" href="Partenaire.html">Partenaires</a>
      </div>
      <div class="d-flex header-option align-item-center">
        <div id="toggle_userOption"><i class="bi bi-person click"></i></div><i class="bi bi-list click mobile-only " id="menu" onclick="OpenMenu()"></i>
      </div>
    </header>
    <div id="userOption"></div>
    <div class="d-none" id="mobile-menu"><a class="link" href="index.html">Accueil</a><a class="link" href="savoir_plus.html">En savoir +</a><a class="link" href="nos_produits.html">Nos produits</a><a class="link" href="Partenaire.html">Partenaires</a>
    </div>
    <div class="container my-5 py-5">
      <div class="row py-5"> 
        <div class="col-sm d-flex justify-content-center align-item-center">
          <div id="profilPic"></div>
          <div id="profilName"></div>
        </div>
      </div>
      <div class="row py-5"> 
        <div class="col-sm">
          <h3 class="text-center">Mes commentaires</h3>
          <div id="profilComment">
            <div class="ring">Chargement</div><span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script/utils.js"> </script>
  <!-- gsap-->
  <script src="node_modules/gsap/dist/gsap.min.js"></script>
  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"> </script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"> </script>
  <script src="script/Autentication.js"> </script>
  <script src="script/Connexion.js"> </script>
  <script src="script/profil.js"> </script>
</html>
