pug/page/savoir_plus.pug
include ../header.pug
doctype html
html(lang="fr")
    include ../head.pug
    body#body
        +header ("En savoir +")
    
        .stack-wrapper
            .content
                .content-btn
                    button(id='prev' class='click')
                        i(class="bi bi-arrow-left-circle")
                        
                    button(id='next' class='click') 
                        i(class="bi bi-arrow-right-circle")
                .containt-titre  
                    h1#h1.contenttxt Découvrir Waraniéné
                .content-paragraphe
                    p#p.contenttxt Cliquez sur les flèches pour naviguer
            .stack.desktop-only
                .stack-empty(style= `background-image:url('image/swaziland-2035749.jpg')` id='stack1')
                .stack__item
                    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31487.02879984242!2d-5.6804399468142375!3d9.432046084461842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfb5cb8d6eb7a135%3A0xb4e80c8c46f78669!2zV2FyYW5pw6luw6k!5e0!3m2!1sfr!2sci!4v1656587443480!5m2!1sfr!2sci' width='650' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
                - const bgImage = ["http://www.kababachir.com/wp-content/uploads/2018/04/roi-ancien-empire-benin-oba-king.jpg","https://www.ouras.net/wp-content/uploads/danseboloye.jpg","https://dev.rezoivoire.net/wp-content/uploads/2016/06/waraniene.jpg","https://pbs.twimg.com/media/EmsbuwXW8AAejSk.jpg","https://media.istockphoto.com/photos/hamer-village-near-turmi-ethiopia-picture-id534890271?k=20&m=534890271&s=612x612&w=0&h=VsXzIGlMuTXIyFRdNRL1hGgAPD3rBDVjfZY3f4rcrgw="]
                each img in bgImage
                    .stack__item(style= `background-image:url('${img}');`)
                .stack-empty
    include ../footer.pug
    script(src="script/savoir_plus.js") 

savoir_plus.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découvrir Waraniéné</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  </head>
  <body id="body">
    <header class="header"><a class="logo" href="index.html">Waraniéné</a>
      <div class="links desktop-only"><a class="link" href="index.html">Accueil</a><a class="link active" href="savoir_plus.html">En savoir +</a><a class="link" href="nos_produits.html">Nos produits</a><a class="link" href="Partenaire.html">Partenaires</a>
      </div>
      <div class="d-flex header-option align-item-center">
        <div id="toggle_userOption"><i class="bi bi-person click"></i></div><i class="bi bi-list click mobile-only " id="menu" onclick="OpenMenu()"></i>
      </div>
    </header>
    <div id="userOption"></div>
    <div class="d-none" id="mobile-menu"><a class="link" href="index.html">Accueil</a><a class="link active" href="savoir_plus.html">En savoir +</a><a class="link" href="nos_produits.html">Nos produits</a><a class="link" href="Partenaire.html">Partenaires</a>
    </div>
    <div class="stack-wrapper">
      <div class="content">
        <div class="content-btn">
          <button class="click" id="prev"><i class="bi bi-arrow-left-circle"></i></button>
          <button class="click" id="next"> <i class="bi bi-arrow-right-circle"></i></button>
        </div>
        <div class="containt-titre"> 
          <h1 class="contenttxt" id="h1">Découvrir Waraniéné</h1>
        </div>
        <div class="content-paragraphe">
          <p class="contenttxt" id="p">Cliquez sur les flèches pour naviguer</p>
        </div>
      </div>
      <div class="stack desktop-only">
        <div class="stack-empty" style="background-image:url('image/swaziland-2035749.jpg')" id="stack1"></div>
        <div class="stack__item">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31487.02879984242!2d-5.6804399468142375!3d9.432046084461842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfb5cb8d6eb7a135%3A0xb4e80c8c46f78669!2zV2FyYW5pw6luw6k!5e0!3m2!1sfr!2sci!4v1656587443480!5m2!1sfr!2sci" width="650" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="stack__item" style="background-image:url('http://www.kababachir.com/wp-content/uploads/2018/04/roi-ancien-empire-benin-oba-king.jpg');"></div>
        <div class="stack__item" style="background-image:url('https://www.ouras.net/wp-content/uploads/danseboloye.jpg');"></div>
        <div class="stack__item" style="background-image:url('https://dev.rezoivoire.net/wp-content/uploads/2016/06/waraniene.jpg');"></div>
        <div class="stack__item" style="background-image:url('https://pbs.twimg.com/media/EmsbuwXW8AAejSk.jpg');"></div>
        <div class="stack__item" style="background-image:url('https://media.istockphoto.com/photos/hamer-village-near-turmi-ethiopia-picture-id534890271?k=20&amp;m=534890271&amp;s=612x612&amp;w=0&amp;h=VsXzIGlMuTXIyFRdNRL1hGgAPD3rBDVjfZY3f4rcrgw=');"></div>
        <div class="stack-empty"></div>
      </div>
    </div>
  </body>
  <script src="script/utils.js"> </script>
  <!-- gsap-->
  <script src="node_modules/gsap/dist/gsap.min.js"></script>
  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"> </script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"> </script>
  <script src="script/Autentication.js"> </script>
  <script src="script/Connexion.js"> </script>
  <script src="script/savoir_plus.js"> </script>
</html>
